spring.application.name=JWT
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT
app.jwt.secret=ThisIsMySuperLongJwtSecretKeyDemo123456
app.jwt.expiration-ms=3600000
server.port=8080

